﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{356F48E6-B765-4D5E-94C7-ACF588D793DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Debug|x64.ActiveCfg = Debug|x64
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Debug|x64.Build.0 = Debug|x64
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Debug|x86.ActiveCfg = Debug|Win32
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Debug|x86.Build.0 = Debug|Win32
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Release|x64.ActiveCfg = Release|x64
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Release|x64.Build.0 = Release|x64
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Release|x86.ActiveCfg = Release|Win32
		{356F48E6-B765-4D5E-94C7-ACF588D793DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CC524F0-1FCE-4C0E-912F-25D7E929F05E}
	EndGlobalSection
EndGlobal
